<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 120px;
            border: 1px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .logo{
            width: 15%;
            height: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo a{
                text-decoration: none;
                font-size: 40px;
        }
        nav{
            width: 55%;
            height: 100%;
            border: 1px solid black;
        }
        nav ul{
            width: 100%;
            height: 100%;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 30px;
        }
        #menu{
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 30px;
            display: none;
        }
        @media(max-width:720px)
        {
            header{
                height: auto;
                flex-direction: column;
            }
            .logo{
                width: 100%;
            }
            nav{
                width: 100%;
                height: 100px;
                display: none;
            }
            nav ul li{
                font-size: 10px;
            }
            #menu{
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="">RNW</a>
        </div>
        <i class="fa-solid fa-bars" id="menu"></i>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact us</li>
                <li>Product</li>
            </ul>
        </nav>
    </header>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $("#menu").click(function(){
            $("nav").toggle(2000)
        });
    });
</script>
</html>