<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: space-evenly;
            position: relative;
        }
        .logo{
            width: 15%;
            height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        nav{
            width: 55%;
            height: 100px;
            border: 1px solid black;
        }
        nav ul{
            width: 100%;
            height: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        nav ul li{
            list-style: none;
        }
        #menu{
            position: absolute;
            right: 20px;
            top: 30px;
            font-size: 30px;
            display: none;
        }
        @media(max-width:720px)
        {
            #menu{
                display: block;
            }
            header{
                flex-wrap: wrap;
            }
            .logo{
                width: 100%;
                /* height: auto; */
            }
            nav ul li{
                font-size: 15px;
            }
            nav{
                width: 100%;
                height: 100%;
                display: none;
            }
            nav ul{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">RNW</div>
        <i class="fa-solid fa-bars" id="menu"></i>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICE</li>
                <li>PRODUCT</li>
                <li>CONTACT US</li>
            </ul>
        </nav>
    </header>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $("#menu").click(function(){
            $("nav").toggle(2000)
        });
    });
</script>
</html>