<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            /* height: 100px; */
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .logo{
            width: 15%;
            height: 100px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .logo a{
            text-decoration: none;
        }
        nav{
            width: 60%;
            height: 100px;
            /* border: 1px solid black; */
        }
        nav ul{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav ul li{
            font-size: 30px;
            list-style: none;
        }
        nav ul li a{
            text-decoration: none;
        }
        #menu{
            display: none;
        }

        @media(max-width:480px)
        {
            header{
                flex-direction: column;
                /* height: auto; */
                position: relative;
            }
            #menu{
                display: block;
                position: absolute;
                top: 40px;
                right: 30px;
                font-size: 25px;
              }
              nav{
                    width: 100%;
                    height: auto;
                    /* display: none; */
                }
                nav ul{
                    flex-direction: column;
                }
            nav ul li{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="">RNW</a></div>
        <i class="fa fa-bars" id="menu"></i>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $(document).ready(function(){
        $("#menu").click(function(){
            $("nav").slideToggle(2000);
        })
    })
</script>
</html>